# devices-catalog

./: docker-compose.yml  pom.xml
configuration-microservice/: Dockerfile  pom.xml
configuration-microservice/src/main/java/org/globaltest/configuration/: ConfigurationApplication.java
configuration-microservice/src/main/java/org/globaltest/configuration/controller/: ConfigController.java
configuration-microservice/src/main/java/org/globaltest/configuration/entity/: Config.java  ConfigDto.java
configuration-microservice/src/main/java/org/globaltest/configuration/repository/: ConfigRepository.java
configuration-microservice/src/main/java/org/globaltest/configuration/service/: ConfigService.java
configuration-microservice/src/main/resources/: application.properties  banner.txt
configuration-microservice/src/test/java/web/controller/: ConfigControllerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/globaltest/eureka/: EurekaServerApplication.java
registry-microservice/: Dockerfile  pom.xml
registry-microservice/src/main/java/org/globaltest/registry/: RegistryApplication.java
registry-microservice/src/main/java/org/globaltest/registry/config/: DeviceConfig.java
registry-microservice/src/main/java/org/globaltest/registry/controller/: DeviceController.java
registry-microservice/src/main/java/org/globaltest/registry/entity/: ConfigDto.java  Device.java  DeviceDto.java
registry-microservice/src/main/java/org/globaltest/registry/exception/: ConfigNotFoundException.java
registry-microservice/src/main/java/org/globaltest/registry/repository/: DeviceRepository.java
registry-microservice/src/main/java/org/globaltest/registry/service/: DeviceService.java
registry-microservice/src/main/resources/: application.properties  banner.txt
